MONGO_URI=mongodb+srv://Moogii:Aa20040202@moogii.uhepz.mongodb.net/propertyDB?retryWrites=true&w=majority&appName=Moogii
PORT=5001
JWT_SECRET=03afe1691e71ae61bfe926d23f5b2f3dea54c1811ce84c25ec1eba9853d27a4e
